rectdiffmat
===========

Codes for computing rectangular differentiation matrices as described in Xu-Hale, "Explicit construction of rectangular differentiation matrices", 2014. Preprint available [here](http://dip.sun.ac.za/~nhale/publications/XuHale2014_SUBMITTED.pdf).

Note that most of these codes have dependencies on the development version of [Chebfun](https://github.com/chebfun/chebfun/). 

